# APPLICATION
ENV="dev"
DOMAIN="localhost"
PORT=80
SSL=true
DEBUG=true

# DATABASE
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="laridja"
DB_NAME="warship"
DB_LOG_QUERIES=true
DB_PORT=3306

# MAILER
SMTP_HOST="smtp.mailtrap.io"
SMTP_USERNAME="1b024053833fa6"
SMTP_PASSWORD="af891a55033bfe"
SMTP_PORT=2525
