# APPLICATION
ENV="dev"
DOMAIN="localhost"
PORT=80
SSL=true
DEBUG=true

# DATABASE
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="test"
DB_LOG_QUERIES=true
DB_PORT=3306

# MAILER
SMTP_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT=25
